[gd_scene load_steps=3 format=3 uid="uid://did8rp14ojpij"]

[ext_resource type="PackedScene" uid="uid://drqlcrjdy0xn2" path="res://blender_exports/RobotTorso.glb" id="1_s8g5j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cit83"]
size = Vector3(1.5, 1.5, 1)

[node name="RobotTorso" instance=ExtResource("1_s8g5j")]

[node name="Torso" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.128319, 0)
shape = SubResource("BoxShape3D_cit83")
